-add-resource=C\:/Users/krist/repos/gemini_cli/gemini/modules/role-contributor/build/tmp/compileJSP,C\:/Users/krist/repos/gemini_cli/gemini/modules/role-contributor/build/jspc
-cdiannotations=
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
-donotcopy=(.*.wsdd)
-dsannotations-options=inherit
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.deprecated=annotations are deprecated
-fixupmessages.unicode.string=Invalid unicode string
-includeresource.compileInclude=
-jsp=*.jsp,*.jspf,*.jspx
-liferay-service-xml=service.xml,*/service.xml
-metatype=*
-noclassforname=true
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-removeheaders=Bnd-LastModified
-sass=*
Bundle-Name=Role Contributor
Bundle-SymbolicName=com.liferay.training.role.contributor
Bundle-Version=1.0.0
Export-Package=com.liferay.training.role.contributor
Javac-Debug=on
Javac-Deprecation=off
Javac-Encoding=UTF-8
archivesBaseName=com.liferay.training.role.contributor
buildTreePath=\:modules\:role-contributor
description=Role Contributor
displayName=project '\:modules\:role-contributor'
distsDirName=distributions
docsDirName=docs
environmentFileDir=.
environmentName=local
group=gemini.modules
libsDirName=libs
liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.product=dxp-2025.q1.18-lts
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
name=role-contributor
path=\:modules\:role-contributor
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
propertiesPluginEnvironmentNameProperty=environmentName
propertiesPluginGradleUserNameProperty=gradleUserName
status=integration
testReportDirName=tests
testResultsDirName=test-results
version=1.0.0
