[#-- Sigma Panel Fragment - Collapsible panel with Liferay dropzone --]

<div id="${fragmentEntryLinkNamespace}-sigma-panel" class="sigma-panel-fragment">
  <div class="sigma-panel" 
       data-style="${configuration.panelStyle!'primary'}"
       data-padding="${configuration.paddingSize!'md'}">
    <!-- Panel Header (Clickable) -->
    <div class="sigma-panel-header" role="button" tabindex="0" aria-expanded="${configuration.isOpenByDefault?string('true', 'false')}">
      <!-- Panel Icon -->
      <div class="sigma-panel-icon">
        [#if configuration.panelIcon == "categories"]
          <!-- Categories Icon - Medical Classification -->
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2L3 7V17L12 22L21 17V7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
            <path d="M12 22V12" stroke="currentColor" stroke-width="2"/>
            <path d="M21 7L12 12L3 7" stroke="currentColor" stroke-width="2"/>
            <circle cx="12" cy="8" r="1" fill="currentColor"/>
            <circle cx="9" cy="12" r="1" fill="currentColor"/>
            <circle cx="15" cy="12" r="1" fill="currentColor"/>
          </svg>
        [#elseif configuration.panelIcon == "specifications"]
          <!-- Specifications Icon - Document/Checklist -->
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M14 2V8H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M16 13H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M16 17H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M10 9H9H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        [#else]
          <!-- Options Icon - Pills/Tablets (Default) -->
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="12" cy="7" rx="7" ry="3" stroke="currentColor" stroke-width="2"/>
            <path d="M5 7V12C5 15.866 8.134 19 12 19S19 15.866 19 12V7" stroke="currentColor" stroke-width="2"/>
            <path d="M12 19V24" stroke="currentColor" stroke-width="2"/>
            <circle cx="12" cy="7" r="1.5" fill="currentColor"/>
            <circle cx="9" cy="8" r="1" fill="currentColor"/>
            <circle cx="15" cy="8" r="1" fill="currentColor"/>
            <circle cx="10" cy="12" r="1" fill="currentColor"/>
            <circle cx="14" cy="12" r="1" fill="currentColor"/>
          </svg>
        [/#if]
      </div>
      
      <!-- Panel Title -->
      <div class="sigma-panel-title" 
           data-lfr-editable-id="panelTitle" 
           data-lfr-editable-type="text">
        ${configuration.panelTitle!'Product Information Panel'}
      </div>
      
      <!-- Optional Badge -->
      [#if configuration.showBadge]
        <div class="sigma-panel-badge" 
             data-lfr-editable-id="badgeCount" 
             data-lfr-editable-type="text">
          ${configuration.badgeCount!'0'}
        </div>
      [/#if]
      
      <!-- Toggle Chevron -->
      <div class="sigma-panel-toggle">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
    </div>
    
    <!-- Panel Body (Collapsible) -->
    <div class="sigma-panel-body" [#if configuration.isOpenByDefault]style="display: block;"[#else]style="display: none;"[/#if]>
      <div class="sigma-panel-content">
        <!-- Liferay Dropzone -->
        <lfr-drop-zone data-lfr-drop-zone-id="panel-content">
        </lfr-drop-zone>
      </div>
    </div>
  </div>
</div>