/* Sigma Pharmaceuticals Global CSS - Performance Optimized */
/* Version: 1.0.0 - Pharmaceutical branding and theme variables */

/* PERFORMANCE STRATEGY: Minimize CSS, prioritize critical rendering path */

/* CRITICAL ONLY: Essential CSS custom properties */
#wrapper {
  /* Core brand colors - using Liferay tokens like JM */
  --sigma-primary: var(--brand-color-1, #1e4a72);
  --sigma-primary-dark: #0f2d47;
  --sigma-primary-light: #4a6fa5;
  --sigma-primary-rgb: 30, 74, 114;
  --sigma-secondary: var(--brand-color-2, #2c5f2d);
  --sigma-accent: var(--brand-color-3, #097969);
  --sigma-dark: var(--brand-color-4, #1a202c);
  
  /* Standard Liferay gray tokens - exact same as JM */
  --sigma-gray-50: #f9fafb;
  --sigma-gray-100: var(--gray-100, #f7f8f9);
  --sigma-gray-200: var(--gray-200, #f1f2f5);
  --sigma-gray-300: var(--gray-300, #e7e7ed);
  --sigma-gray-400: var(--gray-400, #cdced9);
  --sigma-gray-500: var(--gray-500, #a7a9bc);
  --sigma-gray-600: var(--gray-600, #6b6c7e);
  --sigma-gray-700: var(--gray-700, #495057);
  --sigma-gray-800: var(--gray-800, #393a4a);
  --sigma-gray-900: var(--gray-900, #272833);
  
  /* Standard Liferay color tokens */
  --sigma-white: var(--white, #fff);
  --sigma-light: var(--light, #f1f2f5);
  --sigma-success: var(--success, #287d3c);
  --sigma-warning: var(--warning, #b95000);
  --sigma-danger: var(--danger, #da1414);
  --sigma-info: var(--info, #2e5aac);
  
  /* Layout & typography essentials */
  --sigma-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --sigma-spacing-xs: 0.25rem;
  --sigma-spacing-sm: 0.5rem;
  --sigma-spacing-md: 1rem;
  --sigma-spacing-lg: 1.5rem;
  --sigma-spacing-xl: 2rem;
  --sigma-spacing-xxl: 3rem;
  
  /* Effects - professional and clean */
  --sigma-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --sigma-box-shadow-lg: 0 4px 6px rgba(0, 0, 0, 0.07), 0 10px 15px rgba(0, 0, 0, 0.1);
  --sigma-transition: all 0.2s ease-in-out;
  --sigma-border-radius: 4px;
  --sigma-border-radius-lg: 8px;
  
  /* Typography scale - pharmaceutical professional */
  --sigma-font-size-xs: 0.75rem;
  --sigma-font-size-sm: 0.875rem;
  --sigma-font-size-base: 1rem;
  --sigma-font-size-lg: 1.125rem;
  --sigma-font-size-xl: 1.25rem;
  --sigma-font-size-xxl: 1.5rem;
  --sigma-font-size-xxxl: 2rem;
  
  /* Effects - professional and clean */
  --sigma-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --sigma-box-shadow-lg: 0 4px 6px rgba(0, 0, 0, 0.07), 0 10px 15px rgba(0, 0, 0, 0.1);
  --sigma-transition: all 0.2s ease-in-out;
  --sigma-border-radius: 4px;
  --sigma-border-radius-lg: 8px;
}

/* CRITICAL: Base typography for LCP */
#wrapper {
  font-family: var(--sigma-font-family);
  color: var(--sigma-gray-800);
  /* Performance optimizations */
  font-display: swap;
}

/* Critical headings - pharmaceutical professional styling */
#wrapper h1,
#wrapper h2,
#wrapper h3,
#wrapper h4,
#wrapper h5,
#wrapper h6 {
  color: var(--sigma-dark);
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: var(--sigma-spacing-md);
}

#wrapper h1 {
  font-size: var(--sigma-font-size-xxxl);
  font-weight: 700;
}

#wrapper h2 {
  font-size: var(--sigma-font-size-xxl);
}

#wrapper h3 {
  font-size: var(--sigma-font-size-xl);
}

#wrapper h4 {
  font-size: var(--sigma-font-size-lg);
}

#wrapper h5,
#wrapper h6 {
  font-size: var(--sigma-font-size-base);
}

/* Critical text elements */
#wrapper p {
  margin-bottom: var(--sigma-spacing-md);
  line-height: 1.6;
  color: var(--sigma-gray-700);
}

#wrapper a {
  color: var(--sigma-primary);
  text-decoration: none;
  transition: var(--sigma-transition);
}

#wrapper a:hover,
#wrapper a:focus {
  color: var(--sigma-primary-dark);
  text-decoration: underline;
}

/* Container and layout */
#wrapper .sigma-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--sigma-spacing-lg);
}

/* Utility classes for pharmaceutical context */
#wrapper .sigma-text-center {
  text-align: center;
}

#wrapper .sigma-text-left {
  text-align: left;
}

#wrapper .sigma-text-right {
  text-align: right;
}

#wrapper .sigma-text-primary {
  color: var(--sigma-primary);
}

#wrapper .sigma-text-secondary {
  color: var(--sigma-secondary);
}

#wrapper .sigma-text-muted {
  color: var(--sigma-gray-600);
}

#wrapper .sigma-bg-primary {
  background-color: var(--sigma-primary);
  color: var(--sigma-white);
}

#wrapper .sigma-bg-light {
  background-color: var(--sigma-light);
}

#wrapper .sigma-bg-white {
  background-color: var(--sigma-white);
}

/* Button styles - pharmaceutical professional */
#wrapper .sigma-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--sigma-spacing-sm) var(--sigma-spacing-lg);
  background: var(--sigma-primary);
  color: var(--sigma-white);
  border: 1px solid var(--sigma-primary);
  border-radius: var(--sigma-border-radius);
  font-size: var(--sigma-font-size-base);
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: var(--sigma-transition);
  line-height: 1;
  min-height: 44px; /* Accessibility: minimum touch target */
}

#wrapper .sigma-btn:hover,
#wrapper .sigma-btn:focus {
  background: var(--sigma-primary-dark);
  border-color: var(--sigma-primary-dark);
  color: var(--sigma-white);
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: var(--sigma-box-shadow);
}

#wrapper .sigma-btn-secondary {
  background: transparent;
  color: var(--sigma-primary);
  border-color: var(--sigma-primary);
}

#wrapper .sigma-btn-secondary:hover,
#wrapper .sigma-btn-secondary:focus {
  background: var(--sigma-primary);
  color: var(--sigma-white);
}

#wrapper .sigma-btn-outline {
  background: transparent;
  color: var(--sigma-gray-700);
  border-color: var(--sigma-gray-400);
}

#wrapper .sigma-btn-outline:hover,
#wrapper .sigma-btn-outline:focus {
  background: var(--sigma-gray-100);
  border-color: var(--sigma-gray-500);
  color: var(--sigma-gray-800);
}

/* Professional cards for pharmaceutical content */
#wrapper .sigma-card {
  background: var(--sigma-white);
  border: 1px solid var(--sigma-gray-300);
  border-radius: var(--sigma-border-radius-lg);
  padding: var(--sigma-spacing-lg);
  box-shadow: var(--sigma-box-shadow);
  transition: var(--sigma-transition);
}

#wrapper .sigma-card:hover {
  box-shadow: var(--sigma-box-shadow-lg);
  transform: translateY(-2px);
}

#wrapper .sigma-card-header {
  margin-bottom: var(--sigma-spacing-md);
  padding-bottom: var(--sigma-spacing-md);
  border-bottom: 1px solid var(--sigma-gray-200);
}

#wrapper .sigma-card-title {
  margin: 0;
  font-size: var(--sigma-font-size-lg);
  font-weight: 600;
  color: var(--sigma-dark);
}

#wrapper .sigma-card-body {
  color: var(--sigma-gray-700);
}

/* Responsive design */
@media (max-width: 768px) {
  #wrapper .sigma-container {
    padding: 0 var(--sigma-spacing-md);
  }
  
  #wrapper h1 {
    font-size: var(--sigma-font-size-xxl);
  }
  
  #wrapper h2 {
    font-size: var(--sigma-font-size-xl);
  }
  
  #wrapper .sigma-btn {
    padding: var(--sigma-spacing-sm);
    font-size: var(--sigma-font-size-sm);
  }
}

@media (max-width: 480px) {
  #wrapper .sigma-container {
    padding: 0 var(--sigma-spacing-sm);
  }
  
  #wrapper .sigma-spacing-xxl {
    --sigma-spacing-xxl: 2rem;
  }
  
  #wrapper .sigma-spacing-xl {
    --sigma-spacing-xl: 1.5rem;
  }
}

/* Product card grid layout */
#wrapper .product-card-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13.125rem, 1fr));
  grid-column-gap: 1rem;
  margin-bottom: 1rem;
}

/* Print styles for pharmaceutical documentation */
@media print {
  #wrapper {
    color: #000;
    background: #fff;
  }
  
  #wrapper .sigma-header,
  #wrapper .sigma-footer,
  #wrapper .sigma-btn,
  #wrapper .sigma-back-to-top-btn {
    display: none !important;
  }
  
  #wrapper .sigma-card {
    border: 1px solid #000;
    box-shadow: none;
  }
}