/* HERO FRAGMENT - ALL STYLES NOW INLINE */
/* This file is kept minimal to maintain Liferay fragment structure */
/* All critical and non-critical styles are now inline in index.html for optimal performance */

/* Placeholder to maintain valid CSS file structure */
  background: #fff;
  color: #333;
}

.jm-hero[data-background="light"] .jm-hero-title {
  color: #333;
}

.jm-hero[data-background="light"] .jm-hero-description,
.jm-hero[data-background="light"] .jm-hero-description-extended {
  color: #495057;
}

.jm-hero[data-background="light"] .jm-hero-stat-label {
  color: #6c757d;
}

/* Mobile responsive - additional breakpoints */
@media (max-width: 768px) {
  .jm-hero-stats {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .jm-hero-stat-number {
    font-size: 3rem;
  }
  
  .jm-hero-media {
    order: -1;
  }
  
  .jm-hero-img {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .jm-hero {
    padding: 1.5rem 0;
  }
  
  .jm-hero-content {
    gap: 1.5rem;
  }
  
  .jm-hero-title {
    font-size: 2rem;
  }
  
  .jm-hero-stat-number {
    font-size: 2.5rem;
  }
}

/* Modal styles - deferred, non-critical */
.jm-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: none;
}

.jm-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 8px;
  max-width: 800px;
  width: 90%;
  max-height: 90%;
  overflow: hidden;
}

.jm-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.jm-modal-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.jm-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

.jm-modal-body {
  padding: 1rem;
}

.jm-video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.jm-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}