/* Additional layout style variants for configuration options */

/* Layout Style Variants */
.jm-hero-content[data-layout="text-right"] {
  grid-template-columns: 0.8fr 1.2fr;
}

.jm-hero-content[data-layout="text-right"] .jm-hero-text {
  order: 2;
}

.jm-hero-content[data-layout="text-right"] .jm-hero-media {
  order: 1;
}

.jm-hero-content[data-layout="centered"] {
  grid-template-columns: 1fr;
  text-align: center;
  justify-items: center;
}

.jm-hero-content[data-layout="centered"] .jm-hero-media {
  max-width: 600px;
}

/* Background variations for light/image backgrounds */
.jm-hero[data-background="light"] {
  background: #fff;
  color: #333;
}

.jm-hero[data-background="light"] .jm-hero-title {
  color: #333;
}

.jm-hero[data-background="light"] .jm-hero-description,
.jm-hero[data-background="light"] .jm-hero-description-extended {
  color: #495057;
}

.jm-hero[data-background="light"] .jm-hero-stat-label {
  color: #6c757d;
}

.jm-hero[data-background="image"] {
  background-image: url('[resources:hero-background.jpg]');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.jm-hero[data-background="image"]::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.jm-hero[data-background="image"] .jm-container {
  position: relative;
  z-index: 2;
}