/* HERO FRAGMENT - NON-CRITICAL STYLES */
/* Core layout handled inline for optimal LCP */

/* Hero content elements - non-critical rendering */
.jm-hero-text {
  display: block;
}

.jm-hero-stats {
  display: flex;
  align-items: flex-start;
  gap: var(--spacer-4);
  margin-bottom: 2rem;
}

.jm-hero-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
  width: 80px;
}

.jm-hero-stat-number {
  font-size: 4rem;
  font-weight: var(--font-weight-bolder);
  color: var(--primary);
  line-height: 1;
  display: block;
}

.jm-hero-stat-label {
  font-size: var(--font-size-lg);
  color: var(--gray-200);
  font-weight: var(--font-weight-semi-bold);
  margin-top: var(--spacer-1);
}

.jm-hero-description,
.jm-hero-description-extended {
  font-size: var(--font-size-lg);
  line-height: 1.7;
  color: var(--gray-100);
  margin-bottom: 2rem;
}

.jm-hero-actions {
  margin-top: 2rem;
}

.jm-btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: var(--primary);
  color: var(--white);
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: var(--font-weight-semi-bold);
  transition: background-color 0.3s ease;
}

.jm-btn:hover {
  background: var(--btn-primary-hover-background-color);
}

.jm-hero-media {
  display: block;
  position: relative;
}

.jm-hero-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
  border-radius: var(--border-radius-lg);
}

.jm-hero-video-overlay {
  position: absolute;
  bottom: 20px;
  right: 20px;
  text-align: center;
}

.jm-play-button {
  background: none;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
}

.jm-video-caption {
  color: var(--white);
  font-size: var(--font-size-sm);
  margin: 0;
  background: rgba(0,0,0,0.7);
  padding: var(--spacer-2);
  border-radius: var(--border-radius);
}

/* Layout Style Variants */
.jm-hero-content[data-layout="text-right"] {
  grid-template-columns: 0.8fr 1.2fr;
}

.jm-hero-content[data-layout="text-right"] .jm-hero-text {
  order: 2;
}

.jm-hero-content[data-layout="text-right"] .jm-hero-media {
  order: 1;
}

.jm-hero-content[data-layout="centered"] {
  grid-template-columns: 1fr;
  text-align: center;
  justify-items: center;
}

.jm-hero-content[data-layout="centered"] .jm-hero-media {
  max-width: 600px;
}

/* Background variations */
.jm-hero[data-background="light"] {
  background: var(--white);
  color: var(--body-color);
}

.jm-hero[data-background="light"] .jm-hero-title {
  color: var(--body-color);
}

.jm-hero[data-background="light"] .jm-hero-description,
.jm-hero[data-background="light"] .jm-hero-description-extended {
  color: var(--gray-700);
}

.jm-hero[data-background="light"] .jm-hero-stat-label {
  color: var(--secondary);
}

/* Mobile responsive - additional breakpoints */
@media (max-width: 768px) {
  .jm-hero-stats {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .jm-hero-stat-number {
    font-size: var(--spacer-5);
  }
  
  .jm-hero-media {
    order: -1;
  }
  
  .jm-hero-img {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .jm-hero {
    padding: var(--spacer-4) 0;
  }
  
  .jm-hero-content {
    gap: var(--spacer-4);
  }
  
  .jm-hero-title {
    font-size: 2rem;
  }
  
  .jm-hero-stat-number {
    font-size: 2.5rem;
  }
}

/* Modal styles - deferred, non-critical */
.jm-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: none;
}

.jm-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--white);
  border-radius: var(--border-radius-lg);
  max-width: 800px;
  width: 90%;
  max-height: 90%;
  overflow: hidden;
}

.jm-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacer-3);
  border-bottom: 1px solid var(--gray-300);
}

.jm-modal-title {
  margin: 0;
  font-size: var(--lead-font-size);
  font-weight: var(--font-weight-semi-bold);
}

.jm-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: var(--spacer-2);
}

.jm-modal-body {
  padding: var(--spacer-3);
}

.jm-video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.jm-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}