<div class="jm-hero-fragment">
  <section class="jm-hero" id="main-content" data-background="${configuration.backgroundStyle}">
    <div class="jm-container">
      <div class="jm-hero-content" data-layout="${configuration.layoutStyle}">
        <!-- Hero Text Content -->
        <div class="jm-hero-text">
          <h1 class="jm-hero-title [#if configuration.enableAnimations]jm-animate-ready[/#if]" data-lfr-editable-id="heroTitle" data-lfr-editable-type="text">
            A world leader in sustainable technology solutions
          </h1>
          
          <div class="jm-hero-stats [#if configuration.enableAnimations]jm-animate-ready[/#if]" [#if configuration.showStats == false]style="display: none;"[/#if]>
            <div class="jm-hero-stat">
              <span class="jm-hero-stat-number" data-lfr-editable-id="statNumber" data-lfr-editable-type="text">200</span>
              <span class="jm-hero-stat-label" data-lfr-editable-id="statLabel" data-lfr-editable-type="text">years</span>
            </div>
            <p class="jm-hero-description [#if configuration.enableAnimations]jm-animate-ready[/#if]" data-lfr-editable-id="heroDescription" data-lfr-editable-type="rich-text">
              For over <strong>200</strong> years Johnson Matthey has contributed to solving some of the world's toughest problems, leaning on our expertise in advanced metals chemistry. But now is the time to make our biggest impact yet.
            </p>
          </div>
          
          <div class="jm-hero-description-extended [#if configuration.enableAnimations]jm-animate-ready[/#if]" data-lfr-editable-id="heroDescriptionExtended" data-lfr-editable-type="rich-text">
            <p>The world's leading energy, chemicals and automotive companies depend on us to help them decarbonise and reduce harmful emissions.</p>
            
            <p class="jm-lcp-optimized">And as the planet faces up to an era of huge global challenges including climate change, energy supply and resource scarcity, we're continuing to innovate, providing solutions that are helping our customers and catalysing the net zero transition for millions of people every day.</p>
          </div>
          
          <div class="jm-hero-actions [#if configuration.enableAnimations]jm-animate-ready[/#if]">
            <a href="/about-us" class="jm-btn jm-btn-lg" data-lfr-editable-id="heroCtaLink" data-lfr-editable-type="link">
              <span data-lfr-editable-id="heroCtaText" data-lfr-editable-type="text">Read more</span>
            </a>
          </div>
        </div>
        
        <!-- Hero Image/Video -->
        <div class="jm-hero-media [#if configuration.enableAnimations]jm-animate-ready[/#if]">
          <div class="jm-hero-image">
            <img 
              class="jm-hero-img" 
              data-lfr-editable-id="heroImage" 
              data-lfr-editable-type="image"
              src="[resources:hero-background.png]" 
              alt="Johnson Matthey sustainable technology solutions"
              loading="lazy"
              width="800"
              height="450"
            />
          </div>
          
          <!-- Video Play Button -->
          <div class="jm-hero-video-overlay" [#if configuration.showVideo == false]style="display: none;"[/#if]>
            <button class="jm-play-button" aria-label="Play video about Johnson Matthey">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="30" cy="30" r="30" fill="var(--jm-primary)" opacity="0.9"/>
                <path d="M23 20L23 40L38 30L23 20Z" fill="white"/>
              </svg>
            </button>
            <p class="jm-video-caption" data-lfr-editable-id="videoCaption" data-lfr-editable-type="text">
              Find out more about what we do
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Video Modal -->
  <div class="jm-modal-backdrop jm-video-modal-backdrop">
    <div class="jm-modal jm-video-modal" role="dialog" aria-labelledby="video-modal-title" aria-modal="true">
      <div class="jm-modal-header">
        <h3 class="jm-modal-title" id="video-modal-title">Johnson Matthey Overview</h3>
        <button class="jm-modal-close" aria-label="Close video modal">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2"/>
          </svg>
        </button>
      </div>
      <div class="jm-modal-body jm-video-content">
        <div class="jm-video-container">
          <iframe 
            id="jm-hero-video"
            width="100%" 
            height="400" 
            src="" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </div>
</div>
