<div class="jm-hero-fragment">
  <section class="jm-hero" id="main-content">
    <div class="jm-container">
      <div class="jm-hero-content">
        <!-- Hero Text Content -->
        <div class="jm-hero-text">
          <h1 class="jm-hero-title" data-lfr-editable-id="heroTitle" data-lfr-editable-type="text">
            A world leader in sustainable technology solutions
          </h1>
          
          <div class="jm-hero-stats">
            <div class="jm-hero-stat">
              <span class="jm-hero-stat-number" data-lfr-editable-id="statNumber" data-lfr-editable-type="text">200</span>
              <span class="jm-hero-stat-label" data-lfr-editable-id="statLabel" data-lfr-editable-type="text">years</span>
            </div>
            <p class="jm-hero-description" data-lfr-editable-id="heroDescription" data-lfr-editable-type="rich-text">
              For over <strong>200</strong> years Johnson Matthey has contributed to solving some of the world's toughest problems, leaning on our expertise in advanced metals chemistry. But now is the time to make our biggest impact yet.
            </p>
          </div>
          
          <div class="jm-hero-description-extended" data-lfr-editable-id="heroDescriptionExtended" data-lfr-editable-type="rich-text">
            <p>The world's leading energy, chemicals and automotive companies depend on us to help them decarbonise and reduce harmful emissions.</p>
            
            <p>And as the planet faces up to an era of huge global challenges including climate change, energy supply and resource scarcity, we're continuing to innovate, providing solutions that are helping our customers and catalysing the net zero transition for millions of people every day.</p>
          </div>
          
          <div class="jm-hero-actions">
            <a href="/about-us" class="jm-btn jm-btn-lg" data-lfr-editable-id="heroCtaLink" data-lfr-editable-type="link">
              <span data-lfr-editable-id="heroCtaText" data-lfr-editable-type="text">Read more</span>
            </a>
          </div>
        </div>
        
        <!-- Hero Image/Video -->
        <div class="jm-hero-media">
          <div class="jm-hero-image">
            <!-- Inline SVG for optimal performance -->
            <svg width="100%" height="100%" viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg" class="jm-hero-svg">
              <defs>
                <linearGradient id="heroGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" style="stop-color:var(--jm-primary);stop-opacity:0.1" />
                  <stop offset="100%" style="stop-color:var(--jm-accent);stop-opacity:0.2" />
                </linearGradient>
                <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                  <path d="M 40 0 L 0 0 0 40" fill="none" stroke="var(--jm-gray-300)" stroke-width="1" opacity="0.3"/>
                </pattern>
              </defs>
              
              <!-- Background -->
              <rect width="100%" height="100%" fill="url(#heroGradient)"/>
              <rect width="100%" height="100%" fill="url(#grid)"/>
              
              <!-- Abstract technology shapes -->
              <circle cx="150" cy="100" r="60" fill="var(--jm-primary)" opacity="0.3"/>
              <circle cx="450" cy="300" r="80" fill="var(--jm-accent)" opacity="0.2"/>
              
              <!-- Connected nodes representing innovation -->
              <g stroke="var(--jm-primary)" stroke-width="2" fill="var(--jm-primary)">
                <circle cx="200" cy="150" r="4"/>
                <circle cx="280" cy="120" r="4"/>
                <circle cx="350" cy="180" r="4"/>
                <circle cx="420" cy="140" r="4"/>
                <line x1="200" y1="150" x2="280" y2="120" opacity="0.6"/>
                <line x1="280" y1="120" x2="350" y2="180" opacity="0.6"/>
                <line x1="350" y1="180" x2="420" y2="140" opacity="0.6"/>
              </g>
              
              <!-- Molecular structures -->
              <g stroke="var(--jm-accent)" stroke-width="2" fill="var(--jm-accent)">
                <circle cx="100" cy="250" r="6"/>
                <circle cx="130" cy="270" r="4"/>
                <circle cx="70" cy="280" r="4"/>
                <circle cx="90" cy="220" r="4"/>
                <line x1="100" y1="250" x2="130" y2="270" opacity="0.7"/>
                <line x1="100" y1="250" x2="70" y2="280" opacity="0.7"/>
                <line x1="100" y1="250" x2="90" y2="220" opacity="0.7"/>
              </g>
              
              <!-- Catalyst symbol -->
              <g transform="translate(480, 80)">
                <circle cx="0" cy="0" r="25" fill="none" stroke="var(--jm-primary)" stroke-width="3"/>
                <path d="M-15,-15 L15,15 M15,-15 L-15,15" stroke="var(--jm-primary)" stroke-width="2"/>
              </g>
              
              <!-- Sustainability arrows -->
              <g transform="translate(300, 300)" fill="var(--jm-success)" opacity="0.6">
                <path d="M-20,0 L0,-20 L20,0 L10,0 L10,10 L-10,10 L-10,0 Z"/>
                <path d="M0,20 L20,0 L0,-20 L0,-10 L-10,-10 L-10,10 L0,10 Z" transform="rotate(120)"/>
                <path d="M0,20 L20,0 L0,-20 L0,-10 L-10,-10 L-10,10 L0,10 Z" transform="rotate(240)"/>
              </g>
              
              <!-- Text overlay -->
              <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" 
                    font-family="var(--jm-font-family)" font-size="14" fill="var(--jm-gray-600)" opacity="0.8">
                Catalysing the Net Zero Transition
              </text>
            </svg>
          </div>
          
          <!-- Video Play Button -->
          <div class="jm-hero-video-overlay">
            <button class="jm-play-button" aria-label="Play video about Johnson Matthey">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="30" cy="30" r="30" fill="var(--jm-primary)" opacity="0.9"/>
                <path d="M23 20L23 40L38 30L23 20Z" fill="white"/>
              </svg>
            </button>
            <p class="jm-video-caption" data-lfr-editable-id="videoCaption" data-lfr-editable-type="text">
              Find out more about what we do
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Video Modal -->
  <div class="jm-modal-backdrop jm-video-modal-backdrop">
    <div class="jm-modal jm-video-modal" role="dialog" aria-labelledby="video-modal-title" aria-modal="true">
      <div class="jm-modal-header">
        <h3 class="jm-modal-title" id="video-modal-title">Johnson Matthey Overview</h3>
        <button class="jm-modal-close" aria-label="Close video modal">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2"/>
          </svg>
        </button>
      </div>
      <div class="jm-modal-body jm-video-content">
        <div class="jm-video-container">
          <iframe 
            id="jm-hero-video"
            width="100%" 
            height="400" 
            src="" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </div>
</div>
