<style>
/* CRITICAL LCP FIX: Hero must render immediately - NO DELAYS */
/* EMERGENCY: LCP went from 3.4s to 5.5s - fixing LCP bottleneck */
.jm-hero-fragment {
  display: block !important;
  width: 100% !important;
  min-height: 500px !important;
  will-change: auto !important;
}

.jm-hero {
  padding: 4rem 0 !important;
  width: 100% !important;
  position: relative !important;
  background: var(--jm-gray-900, #30313f) !important;
  color: var(--jm-white, #fff) !important;
  content-visibility: auto !important;
  contain: layout !important;
}

.jm-hero[data-background="dark"] {
  background: var(--jm-gray-900, #30313f) !important;
  color: var(--jm-white, #fff) !important;
}

.jm-hero[data-background="primary"] {
  background: var(--jm-primary, #0b5fff) !important;
  color: var(--jm-white, #fff) !important;
}

.jm-hero[data-background="gradient"] {
  background: linear-gradient(135deg, var(--jm-primary, #0b5fff) 0%, var(--jm-gray-900, #30313f) 100%) !important;
  color: var(--jm-white, #fff) !important;
}

.jm-container {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 0 1rem !important;
  width: 100% !important;
  box-sizing: border-box !important;
}

.jm-hero-content {
  display: grid !important;
  grid-template-columns: 1.2fr 0.8fr !important;
  gap: 4rem !important;
  align-items: center !important;
  min-height: 500px !important;
}

.jm-hero-text {
  display: block !important;
}

.jm-hero-title {
  font-size: 3.5rem !important;
  font-weight: 800 !important;
  line-height: 1.1 !important;
  color: var(--jm-white, #fff) !important;
  margin: 0 0 1.5rem 0 !important;
}

.jm-hero-stats {
  display: flex !important;
  align-items: flex-start !important;
  gap: 1.5rem !important;
  margin-bottom: 2rem !important;
}

.jm-hero-stat {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  text-align: center !important;
  flex-shrink: 0 !important;
  width: 80px !important;
}

.jm-hero-stat-number {
  font-size: 4rem !important;
  font-weight: 800 !important;
  color: var(--jm-primary, #0b5fff) !important;
  line-height: 1 !important;
  display: block !important;
}

.jm-hero-stat-label {
  font-size: 1.125rem !important;
  color: var(--jm-gray-200, #e9ecef) !important;
  font-weight: 500 !important;
  margin-top: 0.25rem !important;
}

.jm-hero-description,
.jm-hero-description-extended {
  font-size: 1.125rem !important;
  line-height: 1.7 !important;
  color: var(--jm-white, #ffffff) !important;
  margin-bottom: 2rem !important;
}

.jm-hero-description-extended p {
  color: var(--jm-white, #ffffff) !important;
  font-weight: 400 !important;
}

.jm-lcp-optimized {
  color: var(--jm-white, #ffffff) !important;
  opacity: 0.95 !important;
}

.jm-hero-actions {
  margin-top: 2rem !important;
}

.jm-btn {
  display: inline-block !important;
  padding: 0.75rem 2rem !important;
  background: var(--jm-primary, #0b5fff) !important;
  color: var(--jm-white, #fff) !important;
  text-decoration: none !important;
  border-radius: 4px !important;
  font-weight: 500 !important;
  transition: background-color 0.3s ease !important;
}

.jm-btn:hover {
  background: var(--jm-primary-dark, #0952e6) !important;
}

.jm-hero-media {
  display: block !important;
  position: relative !important;
}

.jm-hero-img {
  width: 100% !important;
  height: 400px !important;
  object-fit: cover !important;
  display: block !important;
  border-radius: 8px !important;
}

.jm-hero-svg {
  max-width: 100% !important;
  height: 400px !important;
  display: block !important;
  border-radius: 8px !important;
  transform: translateZ(0) !important;
  backface-visibility: hidden !important;
}

.jm-hero-video-overlay {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  text-align: center !important;
}

.jm-play-button {
  background: none !important;
  border: none !important;
  cursor: pointer !important;
  margin-bottom: 10px !important;
}

.jm-video-caption {
  color: var(--jm-white, #fff) !important;
  font-size: 0.875rem !important;
  margin: 0 !important;
  background: rgba(0,0,0,0.7) !important;
  padding: 0.5rem !important;
  border-radius: 4px !important;
}

/* CRITICAL: Mobile Responsive - High Priority */
@media (max-width: 768px) {
  .jm-hero-content {
    display: block !important;
    text-align: center !important;
  }
  
  .jm-hero {
    padding: 2rem 0 !important;
  }
  
  .jm-hero-title {
    font-size: 2.5rem !important;
  }
  
  .jm-hero-stats {
    justify-content: center !important;
    flex-wrap: wrap !important;
    margin-bottom: 1.5rem !important;
  }
  
  .jm-hero-stat-number {
    font-size: 3rem !important;
  }
  
  .jm-hero-media {
    margin-top: 2rem !important;
  }
  
  .jm-hero-img {
    height: 300px !important;
  }
}

@media (max-width: 480px) {
  .jm-hero {
    padding: 1.5rem 0 !important;
  }
  
  .jm-hero-title {
    font-size: 2rem !important;
  }
  
  .jm-hero-stat-number {
    font-size: 2.5rem !important;
  }
  
  .jm-hero-img {
    height: 250px !important;
  }
}

/* Layout variants */
.jm-hero-content[data-layout="text-right"] {
  grid-template-columns: 0.8fr 1.2fr !important;
}

.jm-hero-content[data-layout="text-right"] .jm-hero-text {
  order: 2 !important;
}

.jm-hero-content[data-layout="text-right"] .jm-hero-media {
  order: 1 !important;
}

.jm-hero-content[data-layout="centered"] {
  grid-template-columns: 1fr !important;
  text-align: center !important;
  justify-items: center !important;
}
</style>

<div class="jm-hero-fragment">
  <section class="jm-hero" id="main-content" data-background="${configuration.backgroundStyle}">
    <div class="jm-container">
      <div class="jm-hero-content" data-layout="${configuration.layoutStyle}">
        <!-- Hero Text Content -->
        <div class="jm-hero-text">
          <h1 class="jm-hero-title" data-lfr-editable-id="heroTitle" data-lfr-editable-type="text">
            A world leader in sustainable technology solutions
          </h1>
          
          [#if configuration.showStats]
          <div class="jm-hero-stats">
            <div class="jm-hero-stat">
              <span class="jm-hero-stat-number" data-lfr-editable-id="statNumber" data-lfr-editable-type="text">200</span>
              <span class="jm-hero-stat-label" data-lfr-editable-id="statLabel" data-lfr-editable-type="text">years</span>
            </div>
            <p class="jm-hero-description" data-lfr-editable-id="heroDescription" data-lfr-editable-type="rich-text">
              For over <strong>200</strong> years Johnson Matthey has contributed to solving some of the world's toughest problems, leaning on our expertise in advanced metals chemistry. But now is the time to make our biggest impact yet.
            </p>
          </div>
          [/#if]
          
          <div class="jm-hero-description-extended" data-lfr-editable-id="heroDescriptionExtended" data-lfr-editable-type="rich-text">
            <p>The world's leading energy, chemicals and automotive companies depend on us to help them decarbonise and reduce harmful emissions.</p>
            <p>And as the planet faces up to an era of huge global challenges including climate change, energy supply and resource scarcity, we're continuing to innovate, providing solutions that are helping our customers and catalysing the net zero transition for millions of people every day.</p>
          </div>
          
          <div class="jm-hero-actions">
            <a href="/about-us" class="jm-btn jm-btn-lg" data-lfr-editable-id="heroCtaLink" data-lfr-editable-type="link">
              <span data-lfr-editable-id="heroCtaText" data-lfr-editable-type="text">Read more</span>
            </a>
          </div>
        </div>
        
        <!-- Hero Image/Video -->
        <div class="jm-hero-media">
          <div class="jm-hero-image">
            <svg 
              class="jm-hero-img jm-hero-svg" 
              data-lfr-editable-id="heroImage" 
              data-lfr-editable-type="image"
              width="600"
              height="400"
              viewBox="0 0 600 400"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Johnson Matthey sustainable technology solutions">
              
              <!-- Background -->
              <defs>
                <linearGradient id="heroGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" style="stop-color:var(--jm-primary, #0b5fff);stop-opacity:0.1" />
                  <stop offset="100%" style="stop-color:var(--jm-primary, #0b5fff);stop-opacity:0.3" />
                </linearGradient>
              </defs>
              
              <rect width="600" height="400" fill="url(#heroGradient)" />
              
              <!-- Technology Icons -->
              <g transform="translate(50, 50)">
                <!-- Catalyst molecule -->
                <circle cx="100" cy="80" r="8" fill="var(--jm-primary, #0b5fff)" opacity="0.8" />
                <circle cx="120" cy="60" r="6" fill="var(--jm-primary, #0b5fff)" opacity="0.6" />
                <circle cx="140" cy="80" r="8" fill="var(--jm-primary, #0b5fff)" opacity="0.8" />
                <line x1="108" y1="80" x2="132" y2="80" stroke="var(--jm-primary, #0b5fff)" stroke-width="2" opacity="0.7" />
                <line x1="114" y1="68" x2="126" y2="68" stroke="var(--jm-primary, #0b5fff)" stroke-width="2" opacity="0.7" />
                
                <!-- Battery/Energy icon -->
                <rect x="200" y="50" width="40" height="60" rx="5" fill="none" stroke="var(--jm-primary, #0b5fff)" stroke-width="3" opacity="0.7" />
                <rect x="210" y="70" width="20" height="20" fill="var(--jm-primary, #0b5fff)" opacity="0.6" />
                <rect x="235" y="45" width="8" height="10" fill="var(--jm-primary, #0b5fff)" opacity="0.5" />
                
                <!-- Hydrogen atom -->
                <circle cx="350" cy="80" r="12" fill="none" stroke="var(--jm-primary, #0b5fff)" stroke-width="2" opacity="0.7" />
                <circle cx="350" cy="80" r="3" fill="var(--jm-primary, #0b5fff)" />
                <text x="345" y="85" font-family="Arial" font-size="10" fill="var(--jm-primary, #0b5fff)" font-weight="bold">H₂</text>
              </g>
              
              <!-- Sustainability Elements -->
              <g transform="translate(100, 200)">
                <!-- Leaf icon -->
                <path d="M50 50 Q40 30 60 20 Q80 30 70 50 Q60 70 50 50 Z" fill="var(--jm-success, #287d3c)" opacity="0.8" />
                <path d="M50 50 Q55 35 50 20" stroke="var(--jm-success, #287d3c)" stroke-width="2" fill="none" opacity="0.6" />
                
                <!-- Recycling arrows -->
                <g transform="translate(150, 0)">
                  <path d="M30 20 Q10 10 20 40 Q30 50 50 40" fill="none" stroke="var(--jm-primary, #0b5fff)" stroke-width="3" opacity="0.7" />
                  <path d="M50 40 Q70 50 60 20 Q50 10 30 20" fill="none" stroke="var(--jm-primary, #0b5fff)" stroke-width="3" opacity="0.7" />
                  <path d="M60 20 Q70 0 30 20" fill="none" stroke="var(--jm-primary, #0b5fff)" stroke-width="3" opacity="0.7" />
                </g>
                
                <!-- Globe/Earth -->
                <g transform="translate(300, 0)">
                  <circle cx="35" cy="35" r="30" fill="none" stroke="var(--jm-primary, #0b5fff)" stroke-width="3" opacity="0.6" />
                  <path d="M5 35 Q35 15 65 35 Q35 55 5 35" fill="none" stroke="var(--jm-primary, #0b5fff)" stroke-width="2" opacity="0.5" />
                  <path d="M35 5 Q25 35 35 65 Q45 35 35 5" fill="none" stroke="var(--jm-primary, #0b5fff)" stroke-width="2" opacity="0.5" />
                </g>
              </g>
              
              <!-- Company Name -->
              <text x="300" y="350" font-family="Arial, sans-serif" font-size="24" font-weight="bold" 
                    text-anchor="middle" fill="var(--jm-primary, #0b5fff)" opacity="0.8">Johnson Matthey</text>
              <text x="300" y="375" font-family="Arial, sans-serif" font-size="14" 
                    text-anchor="middle" fill="var(--jm-gray-600, #6b6c7e)" opacity="0.7">Sustainable Technology Solutions</text>
            </svg>
          </div>
          
          [#if configuration.showVideo]
          <!-- Video Play Button -->
          <div class="jm-hero-video-overlay">
            <button class="jm-play-button" aria-label="Play video about Johnson Matthey">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="30" cy="30" r="30" fill="#0b5fff" opacity="0.9"/>
                <path d="M23 20L23 40L38 30L23 20Z" fill="white"/>
              </svg>
            </button>
            <p class="jm-video-caption" data-lfr-editable-id="videoCaption" data-lfr-editable-type="text">
              Find out more about what we do
            </p>
          </div>
          [/#if]
        </div>
      </div>
    </div>
  </section>
  
  <!-- Video Modal -->
  <div class="jm-modal-backdrop jm-video-modal-backdrop">
    <div class="jm-modal jm-video-modal" role="dialog" aria-labelledby="video-modal-title" aria-modal="true">
      <div class="jm-modal-header">
        <h3 class="jm-modal-title" id="video-modal-title">Johnson Matthey Overview</h3>
        <button class="jm-modal-close" aria-label="Close video modal">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2"/>
          </svg>
        </button>
      </div>
      <div class="jm-modal-body jm-video-content">
        <div class="jm-video-container">
          <iframe 
            id="jm-hero-video"
            width="100%" 
            height="400" 
            src="" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </div>
</div>