<!-- CRITICAL RESOURCE PRELOADING FOR HERO FRAGMENT -->
<!-- This should be included in the page head for optimal performance -->

<!-- DNS prefetch for external resources -->
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">

<!-- Preconnect for critical external resources -->
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Preload critical fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

<!-- Critical CSS inline preload -->
<style>
/* ULTRA-CRITICAL: Font fallback for immediate text render */
.jm-hero-description, .jm-hero-description-extended p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-display: swap;
}
</style>