<div class="jm-header-fragment">
  <header class="jm-header">
    <div class="jm-container">
      <div class="jm-header-content">
        <!-- Logo -->
        <div class="jm-header-logo">
          <a href="/" class="jm-logo-link">
            <svg width="180" height="40" viewBox="0 0 180 40" xmlns="http://www.w3.org/2000/svg" class="jm-logo">
              <rect x="0" y="0" width="40" height="40" rx="4" fill="var(--jm-primary)"/>
              <text x="50" y="25" font-family="var(--jm-font-family)" font-size="18" font-weight="600" fill="var(--jm-dark)">Johnson Matthey</text>
            </svg>
          </a>
        </div>

        <!-- Main Navigation -->
        <nav class="jm-nav" role="navigation" aria-label="Main navigation">
          <ul class="jm-nav-list" id="jm-main-nav">
            <!-- Navigation will be populated by JavaScript -->
          </ul>
        </nav>

        <!-- Header Actions -->
        <div class="jm-header-actions">
          <!-- Search Button -->
          <button class="jm-header-action-btn jm-search-btn" aria-label="Open search">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
              <path d="m21 21-4.35-4.35" stroke="currentColor" stroke-width="2"/>
            </svg>
          </button>

          <!-- Login/User Button -->
          [#if themeDisplay.isSignedIn()]
            <div class="jm-user-dropdown jm-dropdown">
              <button class="jm-header-action-btn jm-user-btn" aria-label="User menu" aria-expanded="false">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="2"/>
                  <circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span class="jm-user-name">${themeDisplay.getUserName()}</span>
              </button>
              <div class="jm-dropdown-menu">
                <a href="/web/guest/profile" class="jm-dropdown-item">Profile</a>
                <a href="/web/guest/settings" class="jm-dropdown-item">Settings</a>
                <a href="/c/portal/logout" class="jm-dropdown-item">Sign Out</a>
              </div>
            </div>
          [#else]
            <button class="jm-header-action-btn jm-login-btn" aria-label="Sign in">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" stroke="currentColor" stroke-width="2"/>
                <polyline points="10,17 15,12 10,7" stroke="currentColor" stroke-width="2"/>
                <line x1="15" y1="12" x2="3" y2="12" stroke="currentColor" stroke-width="2"/>
              </svg>
              <span>Sign In</span>
            </button>
          [/#if]

          <!-- Dropzone for additional header actions -->
          <div class="jm-header-dropzone">
            <lfr-drop-zone data-lfr-drop-zone-id="header-extra">
            </lfr-drop-zone>
          </div>

          <!-- Mobile Menu Toggle -->
          <button class="jm-mobile-menu-toggle" aria-label="Toggle mobile menu" aria-expanded="false">
            <span class="jm-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </button>
        </div>
      </div>

      <!-- Mobile Navigation -->
      <div class="jm-mobile-nav" id="jm-mobile-nav">
        <ul class="jm-mobile-nav-list">
          <!-- Mobile navigation will be populated by JavaScript -->
        </ul>
        <div class="jm-mobile-nav-actions">
          [#if !themeDisplay.isSignedIn()]
            <button class="jm-btn jm-mobile-login-btn">Sign In</button>
          [#else]
            <a href="/c/portal/logout" class="jm-btn jm-btn-secondary">Sign Out</a>
          [/#if]
        </div>
      </div>
    </div>
  </header>

  <!-- Search Modal -->
  <div class="jm-modal-backdrop jm-search-modal-backdrop">
    <div class="jm-modal jm-search-modal" role="dialog" aria-labelledby="search-modal-title" aria-modal="true">
      <div class="jm-modal-header">
        <h3 class="jm-modal-title" id="search-modal-title">Search</h3>
        <button class="jm-modal-close" aria-label="Close search modal">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2"/>
          </svg>
        </button>
      </div>
      <div class="jm-modal-body search-content">
        <lfr-drop-zone data-lfr-drop-zone-id="search">
        </lfr-drop-zone>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  [#if !themeDisplay.isSignedIn()]
    <div class="jm-modal-backdrop jm-login-modal-backdrop">
      <div class="jm-modal jm-login-modal" role="dialog" aria-labelledby="login-modal-title" aria-modal="true">
        <div class="jm-modal-header">
          <h3 class="jm-modal-title" id="login-modal-title">Sign In</h3>
          <button class="jm-modal-close" aria-label="Close login modal">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2"/>
            </svg>
          </button>
        </div>
        <div class="jm-modal-body login-content">
          [@liferay_portlet["runtime"] portletName="com_liferay_login_web_portlet_LoginPortlet" /]
        </div>
      </div>
    </div>
  [/#if]
</div>
