<div class="sigma-footer-fragment">
  <footer class="sigma-footer" data-style="${configuration.footerStyle}" role="contentinfo">
    <div class="sigma-container">
      <!-- Main Footer Content -->
      <div class="sigma-footer-main" data-layout="${configuration.columnLayout}">
        <!-- Company Info -->
        <div class="sigma-footer-section sigma-footer-company">
          <div class="sigma-footer-logo">
            <img src="data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0' y='0' width='32' height='32' rx='4' fill='%23ffffff'/%3E%3C/svg%3E" 
                 alt="Sigma Pharmaceuticals Logo" 
                 class="sigma-footer-logo-img"
                 data-lfr-editable-id="footerLogo" 
                 data-lfr-editable-type="image" />
          </div>
          <p class="sigma-footer-description" data-lfr-editable-id="footerDescription" data-lfr-editable-type="text">
            Independent, Together. A family-run business for over 40 years, serving Independent Pharmacies, Dispensing Doctors, and Hospitals with trusted pharmaceutical solutions.
          </p>
          
          <!-- Social Media Links -->
          <div class="sigma-footer-social" [#if !configuration.showSocialMedia]style="display: none;"[/#if]>
            <h4 class="sigma-footer-social-title">Follow Us</h4>
            <div class="sigma-social-links">
              <a href="https://www.linkedin.com/company/sigma-pharmaceuticals/" 
                 class="sigma-social-link" 
                 aria-label="Sigma Pharmaceuticals on LinkedIn"
                 data-lfr-editable-id="linkedinLink" 
                 data-lfr-editable-type="link">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill="currentColor"/>
                </svg>
              </a>
              
              <a href="https://twitter.com/sigmapharmaceuticals" 
                 class="sigma-social-link" 
                 aria-label="Sigma Pharmaceuticals on Twitter"
                 data-lfr-editable-id="twitterLink" 
                 data-lfr-editable-type="link">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" fill="currentColor"/>
                </svg>
              </a>
              
              <a href="https://www.facebook.com/sigmapharmaceuticals" 
                 class="sigma-social-link" 
                 aria-label="Sigma Pharmaceuticals on Facebook"
                 data-lfr-editable-id="facebookLink" 
                 data-lfr-editable-type="link">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" fill="currentColor"/>
                </svg>
              </a>
            </div>
          </div>
        </div>

        <!-- Navigation Links -->
        <div class="sigma-footer-section">
          <h4 class="sigma-footer-title" data-lfr-editable-id="servicesTitle" data-lfr-editable-type="text">Our Services</h4>
          <ul class="sigma-footer-links">
            <li><a href="/services/clinical-trials" data-lfr-editable-id="clinicalTrialsLink" data-lfr-editable-type="link">Clinical Trials</a></li>
            <li><a href="/services/exports" data-lfr-editable-id="exportsLink" data-lfr-editable-type="link">Exports</a></li>
            <li><a href="/services/sigcare" data-lfr-editable-id="sigcareLink" data-lfr-editable-type="link">SigCare</a></li>
            <li><a href="/services/repackaging" data-lfr-editable-id="repackagingLink" data-lfr-editable-type="link">Repackaging & Over Labelling</a></li>
          </ul>
        </div>

        <div class="sigma-footer-section">
          <h4 class="sigma-footer-title" data-lfr-editable-id="aboutTitle" data-lfr-editable-type="text">About Us</h4>
          <ul class="sigma-footer-links">
            <li><a href="/about/story" data-lfr-editable-id="storyLink" data-lfr-editable-type="link">Our Story</a></li>
            <li><a href="/about/values" data-lfr-editable-id="valuesLink" data-lfr-editable-type="link">Values & Mission</a></li>
            <li><a href="/about/leadership" data-lfr-editable-id="leadershipLink" data-lfr-editable-type="link">Leadership</a></li>
            <li><a href="/about/careers" data-lfr-editable-id="careersLink" data-lfr-editable-type="link">Careers</a></li>
          </ul>
        </div>

        <div class="sigma-footer-section">
          <h4 class="sigma-footer-title" data-lfr-editable-id="customerTitle" data-lfr-editable-type="text">Who We Work With</h4>
          <ul class="sigma-footer-links">
            <li><a href="/customers/pharmacies" data-lfr-editable-id="pharmaciesLink" data-lfr-editable-type="link">Pharmacies</a></li>
            <li><a href="/customers/hospitals" data-lfr-editable-id="hospitalsLink" data-lfr-editable-type="link">Hospitals</a></li>
            <li><a href="/customers/care-homes" data-lfr-editable-id="careHomesLink" data-lfr-editable-type="link">Care Homes</a></li>
            <li><a href="/customers/trade" data-lfr-editable-id="tradeLink" data-lfr-editable-type="link">Trade</a></li>
          </ul>
        </div>

        <div class="sigma-footer-section">
          <h4 class="sigma-footer-title" data-lfr-editable-id="supportTitle" data-lfr-editable-type="text">Support</h4>
          <ul class="sigma-footer-links">
            <li><a href="/contact" data-lfr-editable-id="contactLink" data-lfr-editable-type="link">Contact Us</a></li>
            <li><a href="/support/help" data-lfr-editable-id="helpLink" data-lfr-editable-type="link">Help & FAQs</a></li>
            <li><a href="/support/documentation" data-lfr-editable-id="documentationLink" data-lfr-editable-type="link">Documentation</a></li>
            <li><a href="/support/training" data-lfr-editable-id="trainingLink" data-lfr-editable-type="link">Training</a></li>
          </ul>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="sigma-footer-bottom">
        <!-- Legal Links -->
        <div class="sigma-footer-legal">
          <ul class="sigma-legal-links">
            <li><a href="/privacy-policy" data-lfr-editable-id="privacyLink" data-lfr-editable-type="link">Privacy Policy</a></li>
            <li><a href="/terms-conditions" data-lfr-editable-id="termsLink" data-lfr-editable-type="link">Terms & Conditions</a></li>
            <li><a href="/cookies" data-lfr-editable-id="cookiesLink" data-lfr-editable-type="link">Cookie Policy</a></li>
            <li><a href="/accessibility" data-lfr-editable-id="accessibilityLink" data-lfr-editable-type="link">Accessibility</a></li>
            <li><a href="/regulatory" data-lfr-editable-id="regulatoryLink" data-lfr-editable-type="link">Regulatory Information</a></li>
          </ul>
        </div>

        <!-- Copyright -->
        <div class="sigma-footer-copyright">
          <p data-lfr-editable-id="copyrightText" data-lfr-editable-type="text">
            ©<span class="sigma-company-name">${configuration.companyName}</span> 2025. All rights reserved.
          </p>
        </div>

        <!-- Back to Top Button -->
        <div class="sigma-footer-back-to-top" [#if !configuration.showBackToTop]style="display: none;"[/#if]>
          <button class="sigma-back-to-top-btn" aria-label="Back to top">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 19V5M5 12l7-7 7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Newsletter Signup (Optional) -->
    <div class="sigma-footer-newsletter" id="sigma-newsletter-section" [#if !configuration.showNewsletter]style="display: none;"[/#if]>
      <div class="sigma-container">
        <div class="sigma-newsletter-content">
          <div class="sigma-newsletter-info">
            <h3 class="sigma-newsletter-title" data-lfr-editable-id="newsletterTitle" data-lfr-editable-type="text">
              Stay Updated
            </h3>
            <p class="sigma-newsletter-description" data-lfr-editable-id="newsletterDescription" data-lfr-editable-type="text">
              Get the latest news, regulatory updates and pharmaceutical insights from Sigma delivered to your inbox.
            </p>
          </div>
          <div class="sigma-newsletter-form">
            <form class="sigma-newsletter-signup" id="sigma-newsletter-form">
              <div class="sigma-form-group">
                <label for="newsletter-email" class="sr-only">Email address</label>
                <input type="email" 
                       id="newsletter-email" 
                       name="email" 
                       placeholder="Enter your email address"
                       required
                       class="sigma-newsletter-input">
                <button type="submit" class="sigma-newsletter-btn">
                  <span>Subscribe</span>
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>