<div class="ybs-footer-fragment">
  <footer class="ybs-footer" data-style="${configuration.footerStyle}" role="contentinfo">
    <div class="ybs-container">
      <!-- Main Footer Content -->
      <div class="ybs-footer-main" data-layout="${configuration.columnLayout}">
        <!-- Company Info -->
        <div class="ybs-footer-section ybs-footer-company">
          <div class="ybs-footer-logo">
            <svg width="150" height="32" viewBox="0 0 150 32" xmlns="http://www.w3.org/2000/svg" class="ybs-footer-logo-svg">
              <rect x="0" y="0" width="32" height="32" rx="4" fill="var(--ybs-white)"/>
              <text x="40" y="20" font-family="var(--ybs-font-family)" font-size="14" font-weight="600" fill="var(--ybs-white)">Yorkshire Building Society</text>
            </svg>
          </div>
          <p class="ybs-footer-description" data-lfr-editable-id="footerDescription" data-lfr-editable-type="text">
            A world leader in sustainable technology solutions, catalysing the net zero transition for over 200 years.
          </p>
          
          <!-- Social Media Links -->
          <div class="ybs-footer-social" [#if !configuration.showSocialMedia]style="display: none;"[/#if]>
            <h4 class="ybs-footer-social-title">Follow Us</h4>
            <div class="ybs-social-links">
              <a href="https://www.linkedin.com/company/johnson-matthey/" 
                 class="ybs-social-link" 
                 aria-label="Yorkshire Building Society on LinkedIn"
                 data-lfr-editable-id="linkedinLink" 
                 data-lfr-editable-type="link">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill="currentColor"/>
                </svg>
              </a>
              
              <a href="https://www.youtube.com/@JohnsonMattheyPlc" 
                 class="ybs-social-link" 
                 aria-label="Yorkshire Building Society on YouTube"
                 data-lfr-editable-id="youtubeLink" 
                 data-lfr-editable-type="link">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" fill="currentColor"/>
                </svg>
              </a>
              
              <a href="https://www.instagram.com/johnson_matthey/" 
                 class="ybs-social-link" 
                 aria-label="Yorkshire Building Society on Instagram"
                 data-lfr-editable-id="instagramLink" 
                 data-lfr-editable-type="link">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" fill="currentColor"/>
                </svg>
              </a>
            </div>
          </div>
        </div>

        <!-- Navigation Links -->
        <div class="ybs-footer-section">
          <h4 class="ybs-footer-title" data-lfr-editable-id="aboutUsTitle" data-lfr-editable-type="text">About Us</h4>
          <ul class="ybs-footer-links">
            <li><a href="/about-us/purpose" data-lfr-editable-id="purposeLink" data-lfr-editable-type="link">Our Purpose</a></li>
            <li><a href="/about-us/history" data-lfr-editable-id="historyLink" data-lfr-editable-type="link">History</a></li>
            <li><a href="/about-us/leadership" data-lfr-editable-id="leadershipLink" data-lfr-editable-type="link">Leadership</a></li>
            <li><a href="/about-us/locations" data-lfr-editable-id="locationsLink" data-lfr-editable-type="link">Locations</a></li>
            <li><a href="/careers" data-lfr-editable-id="careersLink" data-lfr-editable-type="link">Careers</a></li>
          </ul>
        </div>

        <div class="ybs-footer-section">
          <h4 class="ybs-footer-title" data-lfr-editable-id="businessTitle" data-lfr-editable-type="text">Our Business</h4>
          <ul class="ybs-footer-links">
            <li><a href="/business/catalyst" data-lfr-editable-id="catalystLink" data-lfr-editable-type="link">Catalyst Technologies</a></li>
            <li><a href="/business/precious-metals" data-lfr-editable-id="preciousMetalsLink" data-lfr-editable-type="link">Precious Metal Services</a></li>
            <li><a href="/business/hydrogen" data-lfr-editable-id="hydrogenLink" data-lfr-editable-type="link">Hydrogen Technologies</a></li>
            <li><a href="/sustainability" data-lfr-editable-id="sustainabilityLink" data-lfr-editable-type="link">Sustainability</a></li>
          </ul>
        </div>

        <div class="ybs-footer-section">
          <h4 class="ybs-footer-title" data-lfr-editable-id="investorsTitle" data-lfr-editable-type="text">Investors</h4>
          <ul class="ybs-footer-links">
            <li><a href="/investors/results" data-lfr-editable-id="resultsLink" data-lfr-editable-type="link">Financial Results</a></li>
            <li><a href="/investors/share-price" data-lfr-editable-id="sharePriceLink" data-lfr-editable-type="link">Share Price</a></li>
            <li><a href="/investors/reports" data-lfr-editable-id="reportsLink" data-lfr-editable-type="link">Annual Reports</a></li>
            <li><a href="/investors/presentations" data-lfr-editable-id="presentationsLink" data-lfr-editable-type="link">Presentations</a></li>
          </ul>
        </div>

        <div class="ybs-footer-section">
          <h4 class="ybs-footer-title" data-lfr-editable-id="newsTitle" data-lfr-editable-type="text">News & Media</h4>
          <ul class="ybs-footer-links">
            <li><a href="/media/news" data-lfr-editable-id="newsLink" data-lfr-editable-type="link">Latest News</a></li>
            <li><a href="/media/pgm-report" data-lfr-editable-id="pgmReportLink" data-lfr-editable-type="link">PGM Market Report</a></li>
            <li><a href="/media/events" data-lfr-editable-id="eventsLink" data-lfr-editable-type="link">Events</a></li>
            <li><a href="/media/contact" data-lfr-editable-id="mediaContactLink" data-lfr-editable-type="link">Media Contact</a></li>
          </ul>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="ybs-footer-bottom">
        <!-- Legal Links -->
        <div class="ybs-footer-legal">
          <ul class="ybs-legal-links">
            <li><a href="/privacy-policy" data-lfr-editable-id="privacyLink" data-lfr-editable-type="link">Privacy Policy</a></li>
            <li><a href="/terms-conditions" data-lfr-editable-id="termsLink" data-lfr-editable-type="link">Terms & Conditions</a></li>
            <li><a href="/cookies" data-lfr-editable-id="cookiesLink" data-lfr-editable-type="link">Cookie Policy</a></li>
            <li><a href="/accessibility" data-lfr-editable-id="accessibilityLink" data-lfr-editable-type="link">Accessibility</a></li>
            <li><a href="/modern-slavery" data-lfr-editable-id="slaveryLink" data-lfr-editable-type="link">Modern Slavery Statement</a></li>
          </ul>
        </div>

        <!-- Copyright -->
        <div class="ybs-footer-copyright">
          <p data-lfr-editable-id="copyrightText" data-lfr-editable-type="text">
            ©<span class="ybs-company-name">Yorkshire Building Society</span> 2025. All rights reserved.
          </p>
        </div>

        <!-- Back to Top Button -->
        <div class="ybs-footer-back-to-top">
          <button class="ybs-back-to-top-btn" aria-label="Back to top">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 19V5M5 12l7-7 7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Newsletter Signup (Optional) -->
    <div class="ybs-footer-newsletter" id="ybs-newsletter-section">
      <div class="ybs-container">
        <div class="ybs-newsletter-content">
          <div class="ybs-newsletter-info">
            <h3 class="ybs-newsletter-title" data-lfr-editable-id="newsletterTitle" data-lfr-editable-type="text">
              Stay Updated
            </h3>
            <p class="ybs-newsletter-description" data-lfr-editable-id="newsletterDescription" data-lfr-editable-type="text">
              Get the latest news, reports and insights from Yorkshire Building Society delivered to your inbox.
            </p>
          </div>
          <div class="ybs-newsletter-form">
            <form class="ybs-newsletter-signup" id="ybs-newsletter-form">
              <div class="ybs-form-group">
                <label for="newsletter-email" class="sr-only">Email address</label>
                <input type="email" 
                       id="newsletter-email" 
                       name="email" 
                       placeholder="Enter your email address"
                       required
                       class="ybs-newsletter-input">
                <button type="submit" class="ybs-newsletter-btn">
                  <span>Subscribe</span>
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
