<div class="ybs-hero-fragment">
  <section class="ybs-hero ybs-hero-style-${configuration.heroStyle} ybs-content-${configuration.contentAlignment} ybs-image-${configuration.imagePosition}">
    <div class="ybs-hero-container">
      <div class="ybs-hero-content-wrapper">
        <!-- Hero Content -->
        <div class="ybs-hero-content">
          <h1 
            class="ybs-hero-title" 
            data-lfr-editable-id="hero-title" 
            data-lfr-editable-type="rich-text"
          >
            IT'S ALL ABOUT YOU
          </h1>
          
          <div 
            class="ybs-hero-subtitle" 
            data-lfr-editable-id="hero-subtitle" 
            data-lfr-editable-type="rich-text"
          >
            <p>As a member-owned building society, we put our members first, not shareholders. That means better rates, better service, and a better experience for you.</p>
          </div>

          <div class="ybs-hero-actions">
            <a 
              href="#" 
              class="ybs-btn ybs-btn-primary" 
              data-lfr-editable-id="primary-button-text" 
              data-lfr-editable-type="link"
            >
              Compare our savings accounts
            </a>
            <a 
              href="#" 
              class="ybs-btn ybs-btn-secondary" 
              data-lfr-editable-id="secondary-button-text" 
              data-lfr-editable-type="link"
            >
              Find a mortgage
            </a>
          </div>
        </div>

        <!-- Hero Image - Fixed dimensions for LCP performance -->
        [#if configuration.showImage]
          <div class="ybs-hero-image">
            <img 
              src="data:image/svg+xml,%3Csvg width='600' height='400' viewBox='0 0 600 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='ybs-bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23E8F5E9;stop-opacity:1'/%3E%3Cstop offset='100%25' style='stop-color:%23C8E6C9;stop-opacity:1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='600' height='400' rx='20' fill='url(%23ybs-bg)'/%3E%3Cg opacity='0.15'%3E%3Ccircle cx='450' cy='100' r='120' fill='%2300693E'/%3E%3Ccircle cx='150' cy='320' r='80' fill='%23008551'/%3E%3C/g%3E%3Cg transform='translate(200, 120)'%3E%3Cellipse cx='0' cy='35' rx='45' ry='50' fill='%2300693E' opacity='0.3'/%3E%3Ccircle cx='0' cy='0' r='28' fill='%2300693E'/%3E%3Cpath d='M -20 25 Q -20 18, -12 18 L 12 18 Q 20 18, 20 25 L 20 70 L -20 70 Z' fill='%2300693E'/%3E%3C/g%3E%3Cg transform='translate(350, 140)'%3E%3Cellipse cx='0' cy='30' rx='40' ry='45' fill='%23008551' opacity='0.3'/%3E%3Ccircle cx='0' cy='0' r='25' fill='%23008551'/%3E%3Cpath d='M -18 22 Q -18 16, -10 16 L 10 16 Q 18 16, 18 22 L 18 65 L -18 65 Z' fill='%23008551'/%3E%3C/g%3E%3Cg transform='translate(120, 160)'%3E%3Cellipse cx='0' cy='25' rx='30' ry='35' fill='%2300693E' opacity='0.25'/%3E%3Ccircle cx='0' cy='0' r='20' fill='%2300693E' opacity='0.8'/%3E%3Cpath d='M -14 18 Q -14 13, -8 13 L 8 13 Q 14 13, 14 18 L 14 50 L -14 50 Z' fill='%2300693E' opacity='0.8'/%3E%3C/g%3E%3Cpath d='M 50 300 Q 50 280, 70 280 L 530 280 Q 550 280, 550 300 L 550 350 Q 550 370, 530 370 L 70 370 Q 50 370, 50 350 Z' fill='%2300693E' opacity='0.2'/%3E%3Ctext x='300' y='340' text-anchor='middle' fill='%2300693E' font-size='22' font-weight='600' font-family='Arial, sans-serif'%3EMember-owned since 1864%3C/text%3E%3C/svg%3E"
              alt="Yorkshire Building Society - Members enjoying their community"
              width="1200"
              height="800"
              fetchpriority="high"
              loading="eager"
              class="ybs-hero-img"
              data-lfr-editable-id="hero-image"
              data-lfr-editable-type="image"
            />
          </div>
        [/#if]
      </div>
    </div>
  </section>
</div>
