<div id="${fragmentEntryLinkNamespace}-jm-card" class="jm-card">
  <div class="jm-card-content">
    [#if showImage.getData()]
      <div class="jm-card-image">
        <img 
          src="${cardImage.getData()}" 
          alt="${cardImageAlt.getData()}" 
          data-lfr-editable-id="cardImage" 
          data-lfr-editable-type="image"
        />
      </div>
    [/#if]
    
    <div class="jm-card-body">
      [#if showCategory.getData()]
        <div class="jm-card-category" data-lfr-editable-id="cardCategory" data-lfr-editable-type="text">
          ${cardCategory.getData()}
        </div>
      [/#if]
      
      <h3 class="jm-card-title" data-lfr-editable-id="cardTitle" data-lfr-editable-type="text">
        ${cardTitle.getData()}
      </h3>
      
      <p class="jm-card-description" data-lfr-editable-id="cardDescription" data-lfr-editable-type="rich-text">
        ${cardDescription.getData()}
      </p>
      
      [#if showButton.getData()]
        <div class="jm-card-actions">
          <a 
            href="${cardButtonUrl.getData()}" 
            class="jm-card-button" 
            data-lfr-editable-id="cardButtonText" 
            data-lfr-editable-type="link"
            [#if cardButtonTarget.getData() == "blank"]target="_blank" rel="noopener noreferrer"[/#if]
          >
            ${cardButtonText.getData()}
          </a>
        </div>
      [/#if]
    </div>
  </div>
</div>