<div class="jm-news-carousel-fragment">
  <section class="jm-news-carousel" data-style="${configuration.carouselStyle}" data-slides-desktop="${configuration.slidesToShowDesktop}">
    <div class="jm-container">
      <!-- Section Header -->
      <div class="jm-section-header">
        <h2 class="jm-section-title" data-lfr-editable-id="sectionTitle" data-lfr-editable-type="text">
          Latest News & Updates
        </h2>
        <p class="jm-section-description" data-lfr-editable-id="sectionDescription" data-lfr-editable-type="text">
          Stay informed about our latest developments, reports, and industry insights
        </p>
      </div>

      <!-- News Carousel -->
      <div class="jm-carousel-container">
        <!-- Carousel Controls -->
        <button class="jm-carousel-control jm-carousel-prev" aria-label="Previous news items">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        
        <button class="jm-carousel-control jm-carousel-next" aria-label="Next news items">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>

        <!-- Carousel Track -->
        <div class="jm-carousel-track-container">
          <div class="jm-carousel-track" id="jm-news-track">
            <!-- News items will be populated by JavaScript -->
            
            <!-- Template News Item 1 -->
            <div class="jm-carousel-slide jm-news-item">
              <div class="jm-card">
                <div class="jm-news-image">
                  <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'><rect width='100%' height='100%' fill='%23f1f2f5'/><rect x='20' y='20' width='260' height='120' fill='%230b5fff' opacity='0.1'/><text x='150' y='90' text-anchor='middle' fill='%236b6c7e' font-size='14'>Annual Report</text><circle cx='150' cy='120' r='30' fill='%230b5fff' opacity='0.2'/></svg>" 
                       alt="Annual Report 2025" 
                       data-lfr-editable-id="newsImage1" 
                       data-lfr-editable-type="image">
                </div>
                <div class="jm-card-body">
                  <div class="jm-news-meta">
                    <span class="jm-news-category" data-lfr-editable-id="newsCategory1" data-lfr-editable-type="text">Annual Report</span>
                    <span class="jm-news-date">August 12, 2025</span>
                  </div>
                  <h3 class="jm-news-title" data-lfr-editable-id="newsTitle1" data-lfr-editable-type="text">
                    Johnson Matthey publishes its Annual Report and Accounts 2025
                  </h3>
                  <p class="jm-news-excerpt" data-lfr-editable-id="newsExcerpt1" data-lfr-editable-type="text">
                    Our comprehensive annual report showcasing our financial performance and strategic progress towards our net zero transition goals.
                  </p>
                  <a href="/investors/financial-results-and-reports/report-archive/annual-report-25" 
                     class="jm-news-link" 
                     data-lfr-editable-id="newsLink1" 
                     data-lfr-editable-type="link">
                    Explore more
                  </a>
                </div>
              </div>
            </div>

            <!-- Template News Item 2 -->
            <div class="jm-carousel-slide jm-news-item">
              <div class="jm-card">
                <div class="jm-news-image">
                  <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'><rect width='100%' height='100%' fill='%23f1f2f5'/><rect x='20' y='20' width='260' height='120' fill='%232e5aac' opacity='0.1'/><text x='150' y='90' text-anchor='middle' fill='%236b6c7e' font-size='14'>PGM Market Report</text><polygon points='100,120 150,80 200,120 150,160' fill='%232e5aac' opacity='0.3'/></svg>" 
                       alt="PGM Market Report" 
                       data-lfr-editable-id="newsImage2" 
                       data-lfr-editable-type="image">
                </div>
                <div class="jm-card-body">
                  <div class="jm-news-meta">
                    <span class="jm-news-category" data-lfr-editable-id="newsCategory2" data-lfr-editable-type="text">Latest News</span>
                    <span class="jm-news-date">August 10, 2025</span>
                  </div>
                  <h3 class="jm-news-title" data-lfr-editable-id="newsTitle2" data-lfr-editable-type="text">
                    Johnson Matthey publishes 2025 PGM Market Report
                  </h3>
                  <p class="jm-news-excerpt" data-lfr-editable-id="newsExcerpt2" data-lfr-editable-type="text">
                    Our annual analysis of platinum group metals markets provides insights into supply, demand, and pricing trends across key industries.
                  </p>
                  <a href="/media/2025/johnson-matthey-publishes-2025-pgm-market-report" 
                     class="jm-news-link" 
                     data-lfr-editable-id="newsLink2" 
                     data-lfr-editable-type="link">
                    Read more
                  </a>
                </div>
              </div>
            </div>

            <!-- Template News Item 3 -->
            <div class="jm-carousel-slide jm-news-item">
              <div class="jm-card">
                <div class="jm-news-image">
                  <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'><rect width='100%' height='100%' fill='%23f1f2f5'/><rect x='20' y='20' width='260' height='120' fill='%23287d3c' opacity='0.1'/><text x='150' y='90' text-anchor='middle' fill='%236b6c7e' font-size='14'>Net Zero Transition</text><path d='M80,120 Q150,60 220,120' stroke='%23287d3c' stroke-width='3' fill='none'/></svg>" 
                       alt="Net Zero Transition" 
                       data-lfr-editable-id="newsImage3" 
                       data-lfr-editable-type="image">
                </div>
                <div class="jm-card-body">
                  <div class="jm-news-meta">
                    <span class="jm-news-category" data-lfr-editable-id="newsCategory3" data-lfr-editable-type="text">About Us</span>
                    <span class="jm-news-date">Ongoing</span>
                  </div>
                  <h3 class="jm-news-title" data-lfr-editable-id="newsTitle3" data-lfr-editable-type="text">
                    Our purpose is to catalyse the net zero transition
                  </h3>
                  <p class="jm-news-excerpt" data-lfr-editable-id="newsExcerpt3" data-lfr-editable-type="text">
                    Learn about our commitment to sustainable technology solutions and how we're helping customers achieve their environmental goals.
                  </p>
                  <a href="/about-us" 
                     class="jm-news-link" 
                     data-lfr-editable-id="newsLink3" 
                     data-lfr-editable-type="link">
                    Read More
                  </a>
                </div>
              </div>
            </div>

            <!-- Template News Item 4 -->
            <div class="jm-carousel-slide jm-news-item">
              <div class="jm-card">
                <div class="jm-news-image">
                  <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'><rect width='100%' height='100%' fill='%23f1f2f5'/><rect x='20' y='20' width='260' height='120' fill='%23b95000' opacity='0.1'/><text x='150' y='85' text-anchor='middle' fill='%236b6c7e' font-size='12'>Financial Results</text><rect x='80' y='100' width='40' height='40' fill='%23b95000' opacity='0.3'/><rect x='130' y='90' width='40' height='50' fill='%23b95000' opacity='0.4'/><rect x='180' y='110' width='40' height='30' fill='%23b95000' opacity='0.3'/></svg>" 
                       alt="Financial Results" 
                       data-lfr-editable-id="newsImage4" 
                       data-lfr-editable-type="image">
                </div>
                <div class="jm-card-body">
                  <div class="jm-news-meta">
                    <span class="jm-news-category" data-lfr-editable-id="newsCategory4" data-lfr-editable-type="text">News</span>
                    <span class="jm-news-date">July 28, 2025</span>
                  </div>
                  <h3 class="jm-news-title" data-lfr-editable-id="newsTitle4" data-lfr-editable-type="text">
                    Preliminary results for the year ended 31st March 2025
                  </h3>
                  <p class="jm-news-excerpt" data-lfr-editable-id="newsExcerpt4" data-lfr-editable-type="text">
                    Review our preliminary financial results and key performance indicators for the fiscal year 2024-25.
                  </p>
                  <a href="/media/2025/fy2024-25" 
                     class="jm-news-link" 
                     data-lfr-editable-id="newsLink4" 
                     data-lfr-editable-type="link">
                    Read the Full Article
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Carousel Indicators -->
        <div class="jm-carousel-indicators" id="jm-carousel-indicators">
          <!-- Indicators will be populated by JavaScript -->
        </div>
      </div>

      <!-- View All News Link -->
      <div class="jm-section-footer">
        <a href="/media/news" class="jm-btn jm-btn-secondary" data-lfr-editable-id="viewAllLink" data-lfr-editable-type="link">
          <span data-lfr-editable-id="viewAllText" data-lfr-editable-type="text">View All News</span>
        </a>
      </div>
    </div>
  </section>
</div>
